<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.dontspendtoomuch.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_insight"
        android:name="com.example.dontspendtoomuch.ui.insight.InsightFragment"
        android:label="@string/title_insight"
        tools:layout="@layout/fragment_insight" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.dontspendtoomuch.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_notifications" />
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.dontspendtoomuch.ui.home.CategoryFragment"
        android:label="CategoryFragment" />
    <fragment
        android:id="@+id/addSpendingFragment"
        android:name="com.example.dontspendtoomuch.ui.home.AddSpendingFragment"
        android:label="AddSpendingFragment"
        />
</navigation>