<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="50dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSpendingTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_title"
                        app:boxBackgroundColor="@android:color/transparent" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/dynamic_spinner"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="15dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp"
                    android:clipToPadding="true"
                    android:padding="5dp" />

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:background="@color/dark_grey"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp">
                </View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSpendingDay"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_day"
                        android:padding="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSpendingDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundColor="@android:color/transparent"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:maxLength="2" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSpendingMonth"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_month"
                        android:padding="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSpendingMonth"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundColor="@android:color/transparent"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:maxLength="2" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/tilSpendingYear"
                        android:layout_width="136dp"
                        android:layout_height="wrap_content"
                        android:hint="@string/hint_year"
                        android:padding="16dp">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etSpendingYear"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundColor="@android:color/transparent"
                            android:background="@android:color/transparent"
                            android:inputType="number"
                            android:maxLength="4" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="18dp"
                    android:layout_marginEnd="18dp">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etSpendingAmount"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:hint="@string/hint_amount"
                        android:inputType="date"
                        app:boxBackgroundColor="@android:color/transparent" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnAddSpending"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_margin="18dp"
                    android:text="@string/btn_add" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>